\begin{deluxetable}{cccccccccccc}
\tablehead{\colhead{Name} & \colhead{RA (J2000)} & \colhead{Dec (J2000)} & \colhead{Z} & \colhead{IR SFR} & \colhead{21 cm Flux} & \colhead{21 cm Flux Error} & \colhead{Luminosity} & \colhead{Luminosity Error (stat.)} & \colhead{21 cm SFR} & \colhead{21 cm SFR Error (stat.)} & \colhead{detect}\\ \colhead{ } & \colhead{$\mathrm{{}^{\circ}}$} & \colhead{$\mathrm{{}^{\circ}}$} & \colhead{ } & \colhead{$\mathrm{M_{\odot}\,yr^{-1}}$} & \colhead{$\mathrm{Jy}$} & \colhead{$\mathrm{Jy}$} & \colhead{$\mathrm{erg}$} & \colhead{$\mathrm{erg}$} & \colhead{$\mathrm{M_{\odot}\,yr^{-1}}$} & \colhead{$\mathrm{M_{\odot}\,yr^{-1}}$} & \colhead{ }}
\startdata
J010624.25 & 16.601056 & -10.391647 & 0.455 & 128.0 & 8.1e-05 & 2.2e-05 & 5.5e+29 & 1.5e+29 & 49.0 & 14.0 & 1.0 \\
J082638.41 & 126.660061 & 43.091498 & 0.603 & 243.0 & 0.000166 & 2e-05 & 2.17e+30 & 2.6e+29 & 193.0 & 23.0 & 1.0 \\
J082733.87 & 126.891152 & 29.914241 & 0.681 & 70.0 & 0.017314 & 1.1e-05 & 3.0029e+32 & 2e+29 & 26727.0 & 18.0 & 1.0 \\
J090523.59 & 136.348322 & 57.986791 & 0.712 & 300.0 & 8.3e-05 & 2.2e-05 & 1.59e+30 & 4.1e+29 & 142.0 & 37.0 & 1.0 \\
J090842.76 & 137.178177 & 10.650213 & 0.502 & 44.0 & 2.9e-05 & 1.7e-05 & 4.4e+29 & 1.5e+29 & 39.0 & 13.0 & 0.0 \\
J103906.96 & 159.779032 & 45.631681 & 0.634 & 56.0 & 3.81e-05 & 9e-06 & 5.6e+29 & 1.4e+29 & 50.0 & 12.0 & 1.0 \\
J110702.87 & 166.761969 & 4.284098 & 0.467 & 195.0 & 0.000112 & 2.2e-05 & 8.1e+29 & 1.6e+29 & 72.0 & 14.0 & 1.0 \\
J112518.89 & 171.328743 & -1.759007 & 0.519 & 105.0 & 1.5e-05 & 1.9e-05 & 5.3e+29 & 1.8e+29 & 47.0 & 16.0 & 0.0 \\
J121955.77 & 184.982405 & 3.604418 & 0.451 & 230.0 & 9e-05 & 2.1e-05 & 6e+29 & 1.4e+29 & 54.0 & 13.0 & 1.0 \\
J122949.83 & 187.457628 & 35.754758 & 0.614 & 24.0 & 7.5e-05 & 1.6e-05 & 1.03e+30 & 2.1e+29 & 91.0 & 19.0 & 1.0 \\
J123215.82 & 188.065939 & 7.389085 & 0.4 & 32.2 & 9.4e-05 & 2.6e-05 & 4.8e+29 & 1.3e+29 & 42.0 & 12.0 & 1.0 \\
J124807.15 & 192.029806 & 6.01996 & 0.632 & 7.3 & 2.4e-05 & 1.1e-05 & 4.6e+29 & 1.5e+29 & 41.0 & 14.0 & 0.0 \\
J134136.79 & 205.403325 & -3.35702 & 0.658 & 520.0 & 0.000127 & 1.3e-05 & 2.04e+30 & 2.2e+29 & 181.0 & 19.0 & 1.0 \\
J150603.69 & 226.515382 & 61.530031 & 0.437 & 26.5 & 2.4e-05 & 2e-05 & 3.8e+29 & 1.3e+29 & 34.0 & 11.0 & 0.0 \\
J161332.52 & 243.385524 & 28.570772 & 0.449 & 377.0 & 0.000299 & 2.5e-05 & 1.98e+30 & 1.6e+29 & 176.0 & 15.0 & 1.0 \\
J211625.14 & 319.104786 & -6.579114 & 0.728 & 309.0 & 4.6e-05 & 1.2e-05 & 9.3e+29 & 2.4e+29 & 82.0 & 22.0 & 1.0 \\
J211824.06 & 319.600256 & 0.291507 & 0.459 & 257.0 & 0.000492 & 2.5e-05 & 3.43e+30 & 1.7e+29 & 305.0 & 15.0 & 1.0 \\
J214000.49 & 325.002059 & 12.154051 & 0.752 & 368.0 & 5.7e-05 & 1e-05 & 1.25e+30 & 2.1e+29 & 111.0 & 18.0 & 1.0 \\
J225623.75 & 344.098989 & 15.073551 & 0.727 & 85.0 & 1.31e-05 & 9e-06 & 5.4e+29 & 1.8e+29 & 48.0 & 16.0 & 0.0
\enddata
\end{deluxetable}
