\begin{deluxetable}{cccccccccc}
\tablehead{\colhead{Name} & \colhead{Z} & \colhead{IR SFR} & \colhead{IR SFR Err} & \colhead{21 cm Flux} & \colhead{21 cm Flux Error} & \colhead{Luminosity} & \colhead{Luminosity Error (stat.)} & \colhead{21 cm SFR} & \colhead{21 cm SFR Error (stat.)}\\ \colhead{ } & \colhead{ } & \colhead{$\mathrm{M_{\odot}\,yr^{-1}}$} & \colhead{ } & \colhead{$\mathrm{Jy}$} & \colhead{$\mathrm{Jy}$} & \colhead{$\mathrm{erg}$} & \colhead{$\mathrm{erg}$} & \colhead{$\mathrm{M_{\odot}\,yr^{-1}}$} & \colhead{$\mathrm{M_{\odot}\,yr^{-1}}$}}
\startdata
J010624.25 & 0.455 & 128.0 & 18.0 & 8.9e-05 & 1.9e-05 & 6.1e+29 & 1.3e+29 & 54.0 & 12.0 \\
J082638.41 & 0.603 & 243.0 & 48.0 & 0.000168 & 2e-05 & 2.2e+30 & 2.7e+29 & 196.0 & 24.0 \\
J082733.87 & 0.681 & 70.0 & 34.0 & 0.0165 & 1.2e-05 & 2.8617e+32 & 2e+29 & 25470.0 & 18.0 \\
J090523.59 & 0.712 & 300.0 & 53.0 & 0.000107 & 2.2e-05 & 2.05e+30 & 4.2e+29 & 182.0 & 37.0 \\
J090842.76 & 0.502 & 44.0 & 13.0 & 1.8e-05 & 1.8e-05 & 4.8e+29 & 1.6e+29 & 43.0 & 14.0 \\
J094417.84 & 0.514 &  &  & 8e-06 & 1.8e-05 & 5e+29 & 1.7e+29 & 45.0 & 15.0 \\
J103906.96 & 0.634 & 56.0 & 31.0 & 3.4e-05 & 1e-05 & 5e+29 & 1.4e+29 & 45.0 & 12.0 \\
J110702.87 & 0.467 & 195.0 & 25.0 & 0.00013 & 2.5e-05 & 9.4e+29 & 1.8e+29 & 84.0 & 16.0 \\
J112518.89 & 0.519 & 105.0 & 23.0 & -1.3e-05 & -1.9e-05 & 5.5e+29 & 1.8e+29 & 49.0 & 16.0 \\
J121955.77 & 0.451 & 230.0 & 23.0 & 8.1e-05 & 2.2e-05 & 5.4e+29 & 1.5e+29 & 48.0 & 13.0 \\
J122949.83 & 0.614 & 24.0 & 16.0 & 7e-05 & 1.6e-05 & 9.5e+29 & 2.2e+29 & 85.0 & 19.0 \\
J123215.82 & 0.4 & 32.2 & 9.4 & 9.3e-05 & 2.5e-05 & 4.7e+29 & 1.3e+29 & 42.0 & 11.0 \\
J124807.15 & 0.632 & 7.3 & 7.2 & 1.5e-05 & 1.1e-05 & 5.1e+29 & 1.7e+29 & 46.0 & 15.0 \\
J134136.79 & 0.658 & 520.0 & 50.0 & 0.000104 & 1.6e-05 & 1.66e+30 & 2.5e+29 & 148.0 & 22.0 \\
J150603.69 & 0.437 & 26.5 & 4.9 & 4e-06 & 2.1e-05 & 4.7e+29 & 1.6e+29 & 42.0 & 14.0 \\
J161332.52 & 0.449 & 377.0 & 18.0 & 0.000324 & 2.6e-05 & 2.15e+30 & 1.7e+29 & 191.0 & 15.0 \\
J211625.14 & 0.728 & 309.0 & 150.0 & 1.1e-05 & 1.2e-05 & 7.6e+29 & 2.5e+29 & 68.0 & 23.0 \\
J211824.06 & 0.459 & 257.0 & 25.0 & 0.000505 & 2.5e-05 & 3.52e+30 & 1.7e+29 & 314.0 & 15.0 \\
J214000.49 & 0.752 & 368.0 & 93.0 & 4.1e-05 & 1e-05 & 8.9e+29 & 2.1e+29 & 79.0 & 19.0 \\
J225623.75 & 0.727 & 85.0 & 54.0 & 5e-07 & 9e-06 & 5.5e+29 & 1.8e+29 & 49.0 & 16.0
\enddata
\end{deluxetable}
